{
  "featured": ["bitsatcredit_discord"],
  "extensions": [
    {
      "id": "bitsatcredit_discord",
      "name": "BitSatCredit Discord",
      "short_description": "Display BitSatRelay network stats as Discord bot status",
      "icon": "https://raw.githubusercontent.com/CryptoIceMLH/BitSatRelay-Discord-Bot/main/bitsatcredit_discord/static/icon.png",
      "contributors": [
        {
          "name": "CryptoIceMLH",
          "github": "CryptoIceMLH"
        }
      ],
      "repo": "https://github.com/CryptoIceMLH/BitSatRelay-Discord-Bot",
      "version": "1.0.1",
      "min_lnbits_version": "0.12.0",
      "archive": "https://github.com/CryptoIceMLH/BitSatRelay-Discord-Bot/archive/refs/tags/v1.0.1.zip",
      "hash": "ca40cee91b6a9b74d572da85d9cd438fa2f9a41b09e1ad0e24bb21fa749262b0",
      "dependencies": [
        "bitsatcredit"
      ],
      "is_admin_only": true,
      "tile": "bitsatcredit_discord/templates/bitsatcredit_discord/index.html"
    }
  ]
}
